# Ticketing-App-Csharp

./: .gitignore  README.md  Ticketing.sln
Client/: AppSettings.json  Client.csproj  ClientRun.cs  GrpcProxy.cs  NLog.config
Client/Events/: MatchEvent.cs
Client/Views/: ClientObserver.cs  LoginView.Designer.cs  LoginView.cs  MainViews.Designer.cs  MainViews.cs  SearchView.Designer.cs  SearchView.cs  SellTicketView.Designer.cs  SellTicketView.cs
ClientRestTest/: ClientHttpTest.cs  ClientRestTest.csproj  Content.json
Common/: Common.csproj
Common/proto/: Ticketing.proto
Models/Models/: Entity.cs  Match.cs  Ticket.cs  User.cs
Models/Models/Enums/: MatchTypes.cs
Persistence/: Persistence.csproj
Persistence/Data/: ContextDb.cs
Persistence/Migrations/: 20250823180728_StartMig1.Designer.cs  20250823180728_StartMig1.cs  20250823181223_StartMig2.Designer.cs  20250823181223_StartMig2.cs  ContextDbModelSnapshot.cs
Persistence/Repositories/: IRepoMatch.cs  IRepoTicket.cs  IRepoUser.cs  IRepository.cs
Persistence/Repositories/EF-Implementation/: MatchRepositoryEF.cs  TicketRepositoryEF.cs  UserRepositoryEF.cs
Persistence/Repositories/Manual-Implementation/: MatchRepository.cs  TicketRepository.cs  UserRepository.cs
Persistence/Utils/: ContextDbFactory.cs  HelperBd.cs
RestService/: AppSettings.json  HelperJWT.cs  Program.cs  RestService.csproj
RestService/Controllers/: AuthController.cs  MatchController.cs
RestService/Properties/: launchSettings.json
Server/: AppSettings.json  Server.csproj  ServerRun.cs  ServiceImpl.cs  TicketingServiceImpl.cs
Services/: Services.csproj
Services/Events/: NotifyEvents.cs
Services/Service/: GlobalService.cs  MatchService.cs  TicketService.cs  UserService.cs
